Irixi_Aligner_Common/Windows/MassMoveWindow.xaml

<Window
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="Irixi_Aligner_Common.Windows.MassMoveWindow"
	mc:Ignorable="d"
	Title="Preset Positon" 
	Width="350"
	ResizeMode="NoResize" 
	WindowStartupLocation="CenterScreen" 
	dx:ThemeManager.ThemeName="Office2013"
	Loaded="Window_Loaded" 
    WindowStyle="SingleBorderWindow">
    
    <!-- Root Grid -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>
        <!-- Header Grid -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbPostionList" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" SelectionChanged="cmbPostionList_SelectionChanged"/>
            <Button x:Name="btnSave" Grid.Column="2" Content="Save" VerticalAlignment="Center" Margin="5,0,0,0" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Grid.Column="3" Content="Delete" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition />
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding MotionComponent.Caption}" VerticalAlignment="Top" Grid.ColumnSpan="5" FontSize="36" Grid.RowSpan="2" Foreground="#2A000000"/>
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" Text="Position" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="2" Text="Mode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="3" Text="Speed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="4" Text="Order" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Grid>
			<ItemsControl Grid.Row="1" ItemsSource="{Binding AxisControlCollection}" Margin="5,0,5,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <Button x:Name="btnMove" Content="Move" Margin="0,5,5,5" Command="{Binding MassMove}"/>
				<Button x:Name="btnStop" Grid.Column="1" Content="Stop" Margin="5,5,0,5" Command="{Binding Stop}"/>
			</Grid>
		</Grid>
        <Border Grid.Row="2" Background="{StaticResource Color_IrixiYellow}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HashCode: " Foreground="#FFFFCC82"/>
                <TextBlock x:Name="txtHashCode" Text="0x00 " Foreground="#FFFFCC82"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
