Irixi_Aligner_Common/Windows/WinBlindSearch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Irixi_Aligner_Common.Windows"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
   xmlns:convert="clr-namespace:Irixi_Aligner_Common.Classes.Converters"
    xmlns:UserControls="clr-namespace:Irixi_Aligner_Common.UserControls" 
    x:Class="Irixi_Aligner_Common.Windows.WinBlindSearch"
        mc:Ignorable="d"
        Title="Blind Search" Height="650" Width="900" WindowStartupLocation="CenterScreen"
     >

    <Grid Margin="5" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.Resources>
            <convert:BooleanToVisibility x:Key="BoolToVisibility"/>
            <!--
                pick-up logical axis collection from ComboBox.SelectedItem 
            -->
            <local:ConvertToLogicalAxisCollection x:Key="CvtLogicalAxisCollection"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="340"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <dx:GroupFrame Header="Alignment Settings">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Motion Components" />
                <ComboBox x:Name="comboBox" ItemsSource="{Binding Service.LogicalMotionComponentCollection}" SelectedItem="{Binding Service.SpiralScanArgs.MotionComponent}" Grid.Row="1"/>
                <TextBlock Text="Feedback Instr." Grid.Column="1"/>
                <ComboBox x:Name="comboBox1" ItemsSource="{Binding Service.MeasurementInstrumentCollection}" SelectedItem="{Binding Service.SpiralScanArgs.Instrument}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Target" Grid.Row="2" />
                <dxe:TextEdit x:Name="txtTarget" Grid.Row="3" Text="{Binding Service.SpiralScanArgs.Target}" MaskSaveLiteral="False" MaskShowPlaceHolders="False" MaskType="Numeric" Mask="######.######"/>
                <TextBlock Text="Max Cycles" Grid.Row="2"  Grid.Column="1"/>
                <dxe:TextEdit x:Name="txtMaxCycles" Grid.Row="3" Text="{Binding Service.SpiralScanArgs.MaxCycles}"  Grid.Column="1" MaskShowPlaceHolders="False" MaskSaveLiteral="False" MaskType="Numeric" Mask="##"/>
                <TextBlock Text="Gap" Grid.Row="4"/>
                <dxe:TextEdit x:Name="txtGap" Text="{Binding Service.SpiralScanArgs.Gap}" Grid.Row="5"/>
                <TextBlock Text="Range" Grid.Row="4" Grid.Column="1"/>
                <dxe:TextEdit x:Name="txtRange" Text="{Binding Service.SpiralScanArgs.Range}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="Speed" Grid.Row="6"/>
                <dxe:TextEdit x:Name="txtSpeed" Text="{Binding Service.SpiralScanArgs.MoveSpeed}" Grid.Row="7"/>
                <TextBlock Text="Axis 0 (Logical X)" Grid.Row="8"/>
                <ComboBox x:Name="cbxAxis0" Grid.Row="9" ItemsSource="{Binding SelectedItem, ElementName=comboBox, Converter={StaticResource CvtLogicalAxisCollection}}" DisplayMemberPath="AxisName" SelectedItem="{Binding Service.SpiralScanArgs.Axis0}"/>
                <TextBlock Text="Axis 1 (Logical Y)" Grid.Row="8" Grid.Column="1"/>
                <ComboBox x:Name="cbxAxis1" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding SelectedItem, ElementName=comboBox, Converter={StaticResource CvtLogicalAxisCollection}}" DisplayMemberPath="AxisName" SelectedItem="{Binding Service.SpiralScanArgs.Axis1}"/>
            </Grid>
        </dx:GroupFrame>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Margin="8" Command="{Binding Service.CommandDoBlindSearch, Mode=OneWay}" CommandParameter="{Binding Service.SpiralScanArgs}"/>
            <Button Content="Stop" Grid.Column="1" Margin="8" Command="{Binding Service.CommandStop}"/>
        </Grid>
        <dxc:Chart3DControl Grid.Column="1" Grid.RowSpan="4" Margin="5" AggregateFunction="None" AspectRatio="{Binding Service.SpiralScanArgs.AspectRatio}">
            <dxc:Chart3DControl.YAxis>
                <dxc:YAxis3D>
                    <dxc:YAxis3D.Title>
                        <dxc:AxisTitle Content="Axis 1"/>
                    </dxc:YAxis3D.Title>
                </dxc:YAxis3D>
            </dxc:Chart3DControl.YAxis>
            <dxc:Chart3DControl.XAxis>
                <dxc:XAxis3D>
                    <dxc:XAxis3D.Title>
                        <dxc:AxisTitle Content="Axis 0"/>
                    </dxc:XAxis3D.Title>
                </dxc:XAxis3D>
            </dxc:Chart3DControl.XAxis>
            <dxc:Chart3DControl.Palette>
                <dxc:SlipstreamPalette />
            </dxc:Chart3DControl.Palette>
            <dxc:Chart3DControl.Legends>
                <dxc:Legend
                        BorderThickness="0"
                        HorizontalPosition="Right"
                        VerticalPosition="Top" Background="{x:Null}" />
            </dxc:Chart3DControl.Legends>
            <dxc:Series3DStorage>
                <dxc:Series3D DisplayName="Spiral Scan">
                    <dxc:SeriesPoint3DDataSourceAdapter
                            DataSource="{Binding Service.SpiralScanArgs.ScanCurve}"
                            XArgumentDataMember="X"
                            YArgumentDataMember="Y"
                            ValueDataMember="Z" />
                    <dxc:Series3D.View>
                        <dxc:SurfaceSeriesView
                                VisualizationMode="Grid">
                            <dxc:SurfaceSeriesView.FillStyle>
                                <dxc:GradientFillStyle LegendTextPattern="{}{V:F6}">
                                    <dxc:GradientFillStyle.ColorStops>
                                        <dxc:ColorStop Color="#B42B01" Offset="100%" />
                                        <dxc:ColorStop Color="#C74919" Offset="84%" />
                                        <dxc:ColorStop Color="#E17B31" Offset="70%" />
                                        <dxc:ColorStop Color="#FBA756" Offset="56%" />
                                        <dxc:ColorStop Color="#FDCC8A" Offset="42%" />
                                        <dxc:ColorStop Color="#B4E095" Offset="28%" />
                                        <dxc:ColorStop Color="#7DCDA8" Offset="14%" />
                                        <dxc:ColorStop Color="#69A8CC" Offset="0%" />
                                    </dxc:GradientFillStyle.ColorStops>
                                </dxc:GradientFillStyle>
                            </dxc:SurfaceSeriesView.FillStyle>
                        </dxc:SurfaceSeriesView>
                    </dxc:Series3D.View>
                </dxc:Series3D>
            </dxc:Series3DStorage>
            <dxc:Chart3DControl.ZAxis>
                <dxc:ZAxis3D>
                    <dxc:ZAxis3D.Title>
                        <dxc:AxisTitle Content="Optical Power"/>
                    </dxc:ZAxis3D.Title>
                </dxc:ZAxis3D>
            </dxc:Chart3DControl.ZAxis>
        </dxc:Chart3DControl>
    </Grid>
</Window>
