Irixi_Aligner_Common/UserControls/AlignmentFunc/RotatingScan/RotatingScanPanel.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.AlignmentFunc.RotatingScanPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:localAssm="clr-namespace:Irixi_Aligner_Common" 
             xmlns:localMC ="clr-namespace:Irixi_Aligner_Common.MotionControllers.Base"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
             <DataTemplate x:Key="PropDefHeaderTempl_LinearAxis">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}"/>
                <TextBlock Text="{Binding DataContext.RotatingScanArgs.AxisLinear.PhysicalAxisInst.UnitHelper, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat={}({0})}"/>
            </StackPanel>
        </DataTemplate>
            
        </ResourceDictionary>
       

    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MaxWidth="500" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" MaxHeight="500" MinHeight="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <dxprg:PropertyGridControl
               SelectedObject="{Binding RotatingScanArgs}" 
                Margin="0,0,0,5">

                <dxprg:PropertyDefinition Path="AxisRotating" IsReadOnly="False" Header="{Binding RotatingScanArgs.AxisRotating.PhysicalAxisInst.UnitHelper, StringFormat={}Axis Rotating({0})}">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding LogicalAxisCollection}" IsTextEditable="False"/>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>

                <dxprg:PropertyDefinition Path="Instrument" IsReadOnly="False">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ActiveInstrumentCollection}" IsTextEditable="False"/>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                
                <dxprg:PropertyDefinition Path="AxisLinear" IsReadOnly="False" Header="{Binding RotatingScanArgs.AxisLinear.PhysicalAxisInst.UnitHelper, StringFormat={}Axis Linear({0})}">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding LogicalAxisCollection}" IsTextEditable="False"/>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>

                <dxprg:PropertyDefinition Path="Instrument2" IsReadOnly="False">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ActiveInstrumentCollection}" IsTextEditable="False"/>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>

                <dxprg:PropertyDefinition Path="LinearInterval" HeaderTemplate="{StaticResource PropDefHeaderTempl_LinearAxis}">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:SpinEditSettings />
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>

                <dxprg:PropertyDefinition Path="LinearRestriction" HeaderTemplate="{StaticResource PropDefHeaderTempl_LinearAxis}">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:SpinEditSettings />
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>

                <dxprg:PropertyDefinition Path="LengthOfChannelStartToEnd" HeaderTemplate="{StaticResource PropDefHeaderTempl_LinearAxis}">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:SpinEditSettings />
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>

            </dxprg:PropertyGridControl>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" />
            
            <ListBox Grid.Row="2" localAssm:ListBoxBehavior.ScrollOnNewItem="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding RotatingScanArgs.Log}" Margin="0,5,0,0" BorderBrush="{x:Null}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Start" Margin="8" Command="{Binding CommandDoRotatingScan, Mode=OneWay}" CommandParameter="{Binding RotatingScanArgs}" />
                <Button Content="Stop" Grid.Column="1" Margin="8" Command="{Binding CommandStop}" />
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Center"/>

        <dxc:ChartControl Margin="5" Grid.Column="2" Grid.RowSpan="3">
            <dxc:ChartControl.Palette>
                <dxc:InAFogPalette/>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="ΔPosition" FontSize="12"/>
                        </dxc:AxisX2D.Title>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Power" FontSize="12"/>
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <!--
                    <dxc:XYDiagram2D.SeriesItemTemplate>
                        <DataTemplate>
                            <dxc:LineSeries2D DataSource="{Binding}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding DisplayName}" />
                        </DataTemplate>
                    </dxc:XYDiagram2D.SeriesItemTemplate>
                    -->
                <!-- Line Series of ScanCurve -->
                <dxc:LineSeries2D DataSource="{Binding RotatingScanArgs.ScanCurve}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding RotatingScanArgs.ScanCurve.DisplayName}" MarkerVisible="True" MarkerSize="7" >
                    <dxc:LineSeries2D.MarkerModel>
                        <dxc:CircleMarker2DModel/>
                    </dxc:LineSeries2D.MarkerModel>
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="3"/>
                    </dxc:LineSeries2D.LineStyle>
                    <!-- Samples
                        <dxc:SeriesPoint Argument="1" Value="100"/>
                        <dxc:SeriesPoint Argument="2" Value="50"/>
                        <dxc:SeriesPoint Argument="3" Value="40"/>
                        <dxc:SeriesPoint Argument="5" Value="60"/>
                        <dxc:SeriesPoint Argument="6" Value="-100"/>
                        -->
                </dxc:LineSeries2D>

                <!-- Line Series of ScanCurve2 -->
                <dxc:LineSeries2D DataSource="{Binding RotatingScanArgs.ScanCurve2}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding RotatingScanArgs.ScanCurve2.DisplayName}" MarkerVisible="True" MarkerSize="7" >
                    <dxc:LineSeries2D.MarkerModel>
                        <dxc:CircleMarker2DModel/>
                    </dxc:LineSeries2D.MarkerModel>
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="3"/>
                    </dxc:LineSeries2D.LineStyle>
                </dxc:LineSeries2D>

                <!-- Line Series of ScanCurve Fitting -->
                <dxc:SplineSeries2D DataSource="{Binding RotatingScanArgs.ScanCurveFitting}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding RotatingScanArgs.ScanCurve.DisplayName, StringFormat={}{0} Fitting}">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="2">
                            <dxc:LineStyle.DashStyle>
                                <DashStyle Dashes="2,3"/>
                            </dxc:LineStyle.DashStyle>
                        </dxc:LineStyle>
                    </dxc:LineSeries2D.LineStyle>
                    <!-- Samples
                        <dxc:SeriesPoint Argument="1" Value="100"/>
                        <dxc:SeriesPoint Argument="2" Value="60"/>
                        <dxc:SeriesPoint Argument="3" Value="40"/>
                        <dxc:SeriesPoint Argument="5" Value="-20"/>
                        <dxc:SeriesPoint Argument="6" Value="-50"/>
                        -->
                </dxc:SplineSeries2D>

                <!-- Line Series of ScanCurve2 Fitting -->
                <dxc:SplineSeries2D DataSource="{Binding RotatingScanArgs.ScanCurveFitting2}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding RotatingScanArgs.ScanCurve2.DisplayName, StringFormat={}{0} Fitting}">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="2">
                            <dxc:LineStyle.DashStyle>
                                <DashStyle Dashes="2,3"/>
                            </dxc:LineStyle.DashStyle>
                        </dxc:LineStyle>
                    </dxc:LineSeries2D.LineStyle>
                </dxc:SplineSeries2D>

                <!-- Constant line indicates the location of the max power in ScanCurve -->
                <dxc:LineSeries2D DataSource="{Binding RotatingScanArgs.ScanCurve.MaxPowerConstantLine}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding RotatingScanArgs.ScanCurve.DisplayName, StringFormat={}{0} Max}" Brush="#FF047DE2">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="1" DashCap="Round">
                            <dxc:LineStyle.DashStyle>
                                <DashStyle Dashes="1,5"/>
                            </dxc:LineStyle.DashStyle>
                        </dxc:LineStyle>
                    </dxc:LineSeries2D.LineStyle>
                    <!-- Samples
                        <dxc:SeriesPoint Argument="1" Value="100"/>
                        <dxc:SeriesPoint Argument="1" Value="0"/>
                        -->
                </dxc:LineSeries2D>

                <!-- Constant line indicates the location of the max power in ScanCurve2 -->
                <dxc:LineSeries2D DataSource="{Binding RotatingScanArgs.ScanCurve2.MaxPowerConstantLine}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding RotatingScanArgs.ScanCurve2.DisplayName, StringFormat={}{0} Max}" Brush="#FFCE4D76">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="1" DashCap="Round">
                            <dxc:LineStyle.DashStyle>
                                <DashStyle Dashes="1,5"/>
                            </dxc:LineStyle.DashStyle>
                        </dxc:LineStyle>
                    </dxc:LineSeries2D.LineStyle>
                    <!-- Samples
                        <dxc:SeriesPoint Argument="2" Value="100"/>
                        <dxc:SeriesPoint Argument="2" Value="0"/>
                        -->
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
