Irixi_Aligner_Common/UserControls/AlignmentFunc/AlignmentPanel.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.AlignmentFunc.AlignmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls.AlignmentFunc"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:localAssm="clr-namespace:Irixi_Aligner_Common" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MaxWidth="500" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" MaxHeight="500" MinHeight="200"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <dxprg:PropertyGridControl
               SelectedObject="{Binding}" 
                Margin="0,0,0,5">

                  
                </dxprg:PropertyGridControl>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" />

                <ListBox Grid.Row="2" localAssm:ListBoxBehavior.ScrollOnNewItem="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding RotatingScanArgs.Log}" Margin="0,5,0,0" BorderBrush="{x:Null}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Start" Margin="8" Command="{Binding CommandDoRotatingScan, Mode=OneWay}" CommandParameter="{Binding RotatingScanArgs}" />
                    <Button Content="Stop" Grid.Column="1" Margin="8" Command="{Binding CommandStop}" />
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Center"/>

            <dxc:ChartControl Margin="5" Grid.Column="2" Grid.RowSpan="3">
                <dxc:ChartControl.Palette>
                    <dxc:InAFogPalette/>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle Content="ΔPosition" FontSize="12"/>
                            </dxc:AxisX2D.Title>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Power" FontSize="12"/>
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SeriesItemTemplate>
                        <DataTemplate>
                            <dxc:LineSeries2D DataSource="{Binding ScanCurveGroup}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding DisplayName}" />
                        </DataTemplate>
                    </dxc:XYDiagram2D.SeriesItemTemplate>

                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
    </Grid>
</UserControl>
