Irixi_Aligner_Common/UserControls/AlignmentPanelRotatingScan.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.AlignmentPanelRotatingScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
             xmlns:localAssm="clr-namespace:Irixi_Aligner_Common" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <dx:GroupFrame Header="Alignment Settings">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Axis Rotating"/>
                <TextBlock Grid.Column="1" Text="Axis Linear"/>
                <TextBlock Grid.Row="2" Text="Instr. Channel 1"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Instr. Channel 2"/>
                <TextBlock Grid.Row="4" Text="Gap Rotating"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Gap Linear"/>
                <TextBlock Grid.Row="6" Text="Range Rotating"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Range Linear"/>
                <TextBlock Grid.Row="8" Text="Target Pos. Diff"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Max Cycles"/>
                <TextBlock Grid.Row="10" Text="Move Speed (%)"/>
                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbxAxisRotating" ItemsSource="{Binding LogicalAxisCollection}" SelectedItem="{Binding RotatingScanArgs.AxisRotating}" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbxAxisLinear" ItemsSource="{Binding LogicalAxisCollection}" SelectedItem="{Binding RotatingScanArgs.AxisLinear}" />
                <ComboBox Grid.Row="3" Grid.Column="0" x:Name="cbxInstr" ItemsSource="{Binding ActiveInstrumentCollection}" SelectedItem="{Binding RotatingScanArgs.Instrument}" />
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbxInstr2" ItemsSource="{Binding ActiveInstrumentCollection}" SelectedItem="{Binding RotatingScanArgs.Instrument2}" />
                <dxe:TextEdit Grid.Row="5" Grid.Column="0" x:Name="txtGapRotating" Text="{Binding RotatingScanArgs.GapRotating}"/>
                <dxe:TextEdit Grid.Row="5" Grid.Column="1" x:Name="txtGapLinear" Text="{Binding RotatingScanArgs.GapLinear}"/>
                <dxe:TextEdit Grid.Row="7" Grid.Column="0" x:Name="txtRangeRotating" Text="{Binding RotatingScanArgs.RangeRotating}"/>
                <dxe:TextEdit Grid.Row="7" Grid.Column="1" x:Name="txtRangeLinear" Text="{Binding RotatingScanArgs.RangeLinear}"/>
                <dxe:TextEdit Grid.Row="9" Grid.Column="0" x:Name="txtTargetPosDiff" Text="{Binding RotatingScanArgs.TargetPositionDifferentialOfMaxPower}"/>
                <dxe:TextEdit Grid.Row="9" Grid.Column="1" x:Name="txtMaxCycles" Text="{Binding RotatingScanArgs.MaxCycles}"/>
                <dxe:TextEdit Grid.Row="11" Grid.Column="0" x:Name="txtMoveSpeed" Text="{Binding RotatingScanArgs.MoveSpeed}"/>
            </Grid>
        </dx:GroupFrame>
        <dxe:ListBoxEdit Grid.Row="1" localAssm:ListBoxBehavior.ScrollOnNewItem="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding RotatingScanArgs.Log}" Margin="0,5,0,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Start" Margin="8" Command="{Binding CommandDoRotatingScan, Mode=OneWay}" CommandParameter="{Binding RotatingScanArgs}" />
            <Button Content="Stop" Grid.Column="1" Margin="8" Command="{Binding CommandStop}" />
        </Grid>
        <dxc:ChartControl Grid.Column="1" Grid.RowSpan="4" Margin="5">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:LineSeries2D DataSource="{Binding RotatingScanArgs.ScanCurve}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding RotatingScanArgs.Instrument.Config.Caption}"/>
                <dxc:LineSeries2D DataSource="{Binding RotatingScanArgs.ScanCurve2}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding RotatingScanArgs.Instrument2.Config.Caption}"/>
            </dxc:XYDiagram2D>

        </dxc:ChartControl>
    </Grid>
</UserControl>
