Irixi_Aligner_Common/UserControls/AlignmentParamEditor.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.AlignmentParamEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignWidth="350" Height="30">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="False"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="5" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <dxe:CheckEdit IsChecked="{Binding IsEnabled}"/>
        <TextBlock Grid.Column="1" Text="{Binding Axis.AxisName}"/>
        <dxe:TextEdit Grid.Column="2" Text="{Binding ScanRange}" VerticalAlignment="Center" HorizontalContentAlignment="Right" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskSaveLiteral="False" MaskShowPlaceHolders="False" Mask="n"/>
        <TextBlock Text="{Binding Axis.PhysicalAxisInst.UnitHelper.Unit}" Grid.Column="3" Margin="5,0,0,0" />
        <dxe:TextEdit Grid.Column="4" Text="{Binding Interval}" HorizontalContentAlignment="Right" MaskType="Numeric" MaskSaveLiteral="False" MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True" Mask="###.##"/>
        <TextBlock Text="{Binding Axis.PhysicalAxisInst.UnitHelper.Unit}" Grid.Column="5" Margin="5,0,0,0" />
        <dxe:TextEdit Text="{Binding MoveSpeed}" Grid.Column="6" Margin="0,0,5,0" Mask="###" MaskType="Numeric" MaskSaveLiteral="False" MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True" />
        <ComboBox x:Name="edtAlignOrderSel" Grid.Column="7" SelectedIndex="{Binding AlignOrder}"/>
    </Grid>
</UserControl>
