Irixi_Aligner_Common/UserControls/Axis4MassMove.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.Axis4MassMove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Height="35"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:ConvertSelectItemsToMoveOrder x:Key="cvt2order"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding LogicalAxis.PhysicalAxisInst.IsHome}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding AxisName}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding Position}" IsReadOnly="True" VerticalAlignment="Center" Margin="5,0" HorizontalContentAlignment="Right" />
        <Button x:Name="btnIsAbsMode" Grid.Column="2" Content="ABS" IsEnabled="{Binding IsAbsMode}" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="3" Text="{Binding Speed}" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbOrder" SelectedItem="{Binding Order, Mode=TwoWay, Converter={StaticResource cvt2order}}" Grid.Column="4" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
