Irixi_Aligner_Common/UserControls/Keithley2400ControlPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
            xmlns:Converters="clr-namespace:Irixi_Aligner_Common.Classes.Converters" 
            x:Class="Irixi_Aligner_Common.UserControls.Keithley2400ControlPanel"
            xmlns:ViewModel="clr-namespace:Irixi_Aligner_Common.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="250">
    <UserControl.Resources>

        <!-- Converter Definition -->
        <Converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <Converters:EnumToBoolean x:Key="EnumToBoolean"/>
        <ViewModel:FormatMeasurementValue x:Key="FormatMeasValue"/>

        <!-- Style Definition -->
        <Style TargetType="{x:Type dxe:ButtonEdit}">
            <Setter Property="MaskType" Value="Numeric"/>
            <Setter Property="AllowDefaultButton" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type dxe:ButtonInfo}">
            <Setter Property="GlyphKind" Value="Refresh"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding K2400.IsInitialized, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  Margin="0" Text="Measurement"/>
            <TextBox IsReadOnly="True" Grid.Row="1" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Right" 
                     Margin="0" 
                     FontSize="24" FontFamily="mononoki" FontWeight="Bold">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource FormatMeasValue}" Mode="OneWay">
                        <Binding Path="K2400.MeasurementValue"/>
                        <Binding Path="K2400.MeasurementFunc" />
                        <Binding Path="DisplayUnitforCurrent" />
                        <Binding Path="DisplayUnitforVoltage" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbVoltageSource" Content="Voltage Source" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SetToVoltageSource}" IsChecked="True"/>
                <RadioButton x:Name="rbCurrentSource" Content="Current Source" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SetToCurrentSource}" Grid.Column="1"/>
                <dx:GroupFrame x:Name="grpVoltageSourceSetting" Grid.Row="1" Header="Setting" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibility}, ElementName=rbVoltageSource, Mode=OneWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Voltage(V)"/>
                        <dxe:ButtonEdit x:Name="txtVoltLevel" Grid.Column="1" Text="{Binding K2400.OutputVoltageLevel, Mode=OneWay}">
                            <dxe:ButtonInfo/>
                        </dxe:ButtonEdit>
                        <TextBlock Text="Compliance(V)" Grid.Row="1"/>
                        <dxe:ButtonEdit x:Name="txtVoltCmpl" Grid.Column="1" Grid.Row="1" Text="{Binding K2400.ComplianceVoltage, Mode=OneWay}">
                            <dxe:ButtonInfo/>
                        </dxe:ButtonEdit>
                        <TextBlock Text="Meas Range(A)" Grid.Row="2"/>
                        <dxe:ButtonEdit x:Name="txtCurrMeasRange" Grid.Column="1" Grid.Row="2" Text="{Binding K2400.MeasRangeOfAmps, Mode=OneWay}">
                            <dxe:ButtonInfo/>
                        </dxe:ButtonEdit>
                        <TextBlock Text="Meas Unit" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <RadioButton Content="A" IsChecked="{Binding DisplayUnitforCurrent, Converter={StaticResource EnumToBoolean}, ConverterParameter=A, Mode=OneWayToSource}"/>
                            <RadioButton Content="mA" IsChecked="{Binding DisplayUnitforCurrent, Converter={StaticResource EnumToBoolean}, ConverterParameter=mA, Mode=OneWayToSource}"/>
                            <RadioButton Content="uA" IsChecked="{Binding DisplayUnitforCurrent, Converter={StaticResource EnumToBoolean}, ConverterParameter=uA, Mode=OneWayToSource}"/>
                        </StackPanel>
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame x:Name="grpCurrentSourceSetting" Grid.Row="1" Header="Setting" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibility}, ElementName=rbCurrentSource, Mode=OneWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Current(A)"/>
                        <dxe:ButtonEdit x:Name="txtCurrLevel" Grid.Column="1"  Text="{Binding K2400.OutputCurrentLevel, Mode=OneWay}">
                            <dxe:ButtonInfo/>
                        </dxe:ButtonEdit>
                        <TextBlock Text="Compliance(A)" Grid.Row="1"/>
                        <dxe:ButtonEdit x:Name="txtCurrCmpl" Grid.Column="1" Grid.Row="1" Text="{Binding K2400.ComplianceCurrent, Mode=OneWay}">
                            <dxe:ButtonInfo/>
                        </dxe:ButtonEdit>
                        <TextBlock Text="Meas Range(V)" Grid.Row="2"/>
                        <dxe:ButtonEdit x:Name="txtVoltMeasRange" Grid.Column="1" Grid.Row="2" Text="{Binding K2400.MeasRangeOfVolts, Mode=OneWay}">
                            <dxe:ButtonInfo/>
                        </dxe:ButtonEdit>
                        <TextBlock Text="Meas Unit" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" x:Name="cbxVoltMeasUnit" Grid.Row="3" Grid.Column="1">
                            <RadioButton Content="V" IsChecked="{Binding DisplayUnitforVoltage, Converter={StaticResource EnumToBoolean}, ConverterParameter=V, Mode=OneWayToSource}"/>
                            <RadioButton Content="mV" IsChecked="{Binding DisplayUnitforVoltage, Converter={StaticResource EnumToBoolean}, ConverterParameter=mV, Mode=OneWayToSource}"/>
                            <RadioButton Content="uV" IsChecked="{Binding DisplayUnitforVoltage, Converter={StaticResource EnumToBoolean}, ConverterParameter=uV, Mode=OneWayToSource}"/>
                        </StackPanel>
                    </Grid>
                </dx:GroupFrame>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton IsChecked="False" Content="Front Panel" Margin="0,5,5,5" ToolTipService.ToolTip="Indicates where the valid output port located, on front panel or rear panel"/>
            <ToggleButton IsChecked="{Binding K2400.IsOutputEnabled, Mode=OneWay}" Content="Output" Margin="5,5,0,5" Grid.Column="1" Command="{Binding SetOutputEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
