Irixi_Aligner_Common/UserControls/MotionComponentPanel.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.MotionComponentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="580">
    <UserControl.Resources>

        <Style x:Key="AxisStyle" TargetType="{x:Type local:Axis}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="580"/>
        </Style>
        
        <Style x:Key="PanelTitleStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="20"/>
        </Style>

        <DataTemplate x:Key="PanelTitleLayout">
            <Grid Style="{StaticResource PanelTitleStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Axis" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Position" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Lock" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center"/>
                <TextBlock Text="Speed" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Center"/>
                <TextBlock Text="Mode" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Distance" VerticalAlignment="Center" Grid.Column="6" HorizontalAlignment="Center"/>
                <TextBlock Text="Move" VerticalAlignment="Center" Grid.Column="10" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ContentControl ContentTemplate="{StaticResource PanelTitleLayout}"/>
            
            <!-- binding ItemsSourct to UserControl's DataContext 
            the type of datacontext is LogicalMotionComponent-->
            
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Axis 
                            Style="{StaticResource AxisStyle}"
                            LogicalAxis="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
