Irixi_Aligner_Common/UserControls/UC_ScriptEditer.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.UC_ScriptEditer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
             xmlns:sn="http://scintillanet.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"            
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Height="100" VerticalAlignment="Top" HorizontalAlignment="Stretch" AllowDrop="True" >
                <MenuItem Header="File" Height="30" FontFamily="Consolas" FontSize="20">
                    <MenuItem Header="Open" Height="30" FontFamily="Consolas" FontSize="20"  Click="btn_OpenScript_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IconScriptOpen_64x64}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Height="30" FontFamily="Consolas" FontSize="20" Click="btn_SaveScript_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IconScriptSave_64x64}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="SaveAs" Height="30" FontFamily="Consolas" FontSize="20" Click="btn_SaveAsScript_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IconScriptSaveAs_64x64}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close" Height="30" FontFamily="Consolas" FontSize="20" Click="btn_CloseScript_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IconScriptClose_64x64}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Script" Height="30" FontFamily="Consolas" FontSize="20">
                    <MenuItem Header="Compile" Height="30" FontFamily="Consolas" FontSize="20" Click="btn_cmp_Click" IsEnabled="{Binding Service.ScriptState ,Converter={StaticResource SystemStatusToCompileButtonEnable}, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Service.ScriptState, Converter={StaticResource SystemStatusToScriptCompileButtonImage}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Run" Height="30" FontFamily="Consolas" FontSize="20" Click="btn_run_Click" IsEnabled="{Binding Service.ScriptState ,Converter={StaticResource SystemStatusToStartButtonEnable}, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Service.ScriptState, Converter={StaticResource SystemStatusToScriptStartButtonImage}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Stop" Height="30" FontFamily="Consolas" FontSize="20" Click="btn_stop_Click" IsEnabled="{Binding Service.ScriptState ,Converter={StaticResource SystemStatusToStopButtonEnable}, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Service.ScriptState, Converter={StaticResource SystemStatusToScriptStopButtonImage}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1" AllowDrop="True">
                <ToolBar  Band="1" BandIndex="1">
                    <Button Margin="10,0,0,0" ToolTip="Open" Name="btn_OpenScript" Click="btn_OpenScript_Click">
                        <Image Source="{StaticResource Toolbaropen_32x32}"/>
                    </Button>
                    <Button Margin="10,0,0,0" ToolTip="Save" Name="btn_SaveScript" Click="btn_SaveScript_Click">
                        <Image Source="{StaticResource Toolbarsave_32x32}"/>
                    </Button>
                    <Button Margin="10,0,0,0" ToolTip="SaveAs" Name="btn_SaveAsScript" Click="btn_SaveAsScript_Click">
                        <Image Source="{StaticResource Toolbarsaveas_32x32}"/>
                    </Button>
                    <Button Margin="10,0,0,0" ToolTip="Close" Name="btn_CloseScript" Click="btn_CloseScript_Click">
                        <Image Source="{StaticResource Toolbarclose_32x32}"/>
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2" Margin="10,0,0,0">
                    <Button Margin="10,0,0,0" ToolTip="Compile" Name="btn_cmp" Click="btn_cmp_Click" IsEnabled="{Binding Service.ScriptState ,Converter={StaticResource SystemStatusToCompileButtonEnable}, Mode=OneWay}">
                        <Image Source="{Binding Service.ScriptState, Converter={StaticResource SystemStatusToScriptCompileButtonImage}}"/>
                    </Button>
                    <Button Margin="10,0,0,0" ToolTip="Run" Name="btn_run" Click="btn_run_Click" IsEnabled="{Binding Service.ScriptState,Converter={StaticResource SystemStatusToStartButtonEnable},Mode=OneWay}">
                        <Image Source="{Binding Service.ScriptState, Converter={StaticResource SystemStatusToScriptStartButtonImage}}"/>
                    </Button>
                    <Button Margin="10,0,0,0" ToolTip="Stop" Name="btn_stop" Click="btn_stop_Click" IsEnabled="{Binding Service.ScriptState ,Converter={StaticResource SystemStatusToStopButtonEnable},Mode=OneWay}">
                        <Image Source="{Binding Service.ScriptState , Converter={StaticResource SystemStatusToScriptStopButtonImage}}"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <sn:ScintillaWPF x:Name="TextArea" Grid.Row="2" Margin="1" IsEnabled="{Binding Service.ScriptState ,Converter={StaticResource SystemStatusToCompileButtonEnable}}"/>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" HorizontalAlignment="Center"/>
        <TreeView x:Name="TreeView1" Grid.Column="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding NodeList}">
                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Image Source="{Binding Name, Converter={StaticResource TextToImage}}"/>
                        <TextBlock FontSize="20" Margin="5" Text="{Binding Name}"/>
                        <StackPanel.ToolTip>
                            <TextBlock FontSize="14" Margin="5" Text="{Binding ToolTip}"/>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
