Irixi_Aligner_Common/MainWindow.xaml

<dxr:DXRibbonWindow mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1929" 
                    SnapsToDevicePixels="True" 
                    UseLayoutRounding="True" 
                    Loaded="DXRibbonWindow_Loaded" 
                    WindowState="Maximized" 
                    Closing="DXRibbonWindow_Closing" 
                    Icon="AlignerLogo.ico" 
                    x:Class="Irixi_Aligner_Common.MainWindow" 
                    Title="Irixi Alignment System for 2x25G/10x10G Tx/Rx" 
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:local="clr-namespace:Irixi_Aligner_Common" 
                    xmlns:Converters="clr-namespace:Irixi_Aligner_Common.Classes.Converters" 
                    xmlns:UserControls="clr-namespace:Irixi_Aligner_Common.UserControls"
                    xmlns:apanel="clr-namespace:Irixi_Aligner_Common.UserControls.AlignmentFunc">       
    <dxr:DXRibbonWindow.Resources>

        <Converters:VisibilityToBoolean x:Key="VisibilityToBoolean" />
        <Converters:OutputStateToBoolean x:Key="OutputStateToBoolean" />
        <Converters:SystemStatusToStartButtonEnable x:Key="SystemStatusToStartButtonEnable" />
    
    </dxr:DXRibbonWindow.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource Locator}}">
        <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" AllowCustomization="False" ToolbarShowCustomizationButton="False" RibbonStyle="Office2010">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                    <dxr:ApplicationMenu.RightPane>
                        <Button Content="Right Pane" />
                    </dxr:ApplicationMenu.RightPane>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="OK button" />
                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="rpHome" Caption="Home">
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="Home" Glyph="{dx:DXImageOffice2013 Image=Solution_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Solution_32x32.png}" Command="{Binding Service.CommandHomeAllAxes}" IsEnabled="{Binding IsEnabled, ElementName=btnStart}" RibbonStyle="SmallWithText" />
                        <dxb:BarButtonItem x:Name="btnStart" Content="Start" RibbonStyle="Large"  Glyph="{DynamicResource IconPlay_256x256}" LargeGlyph="{StaticResource IconPlay_256x256}" IsEnabled="{Binding Service.State, Converter={StaticResource SystemStatusToStartButtonEnable}}" />
                        <dxb:BarButtonItem x:Name="btnStop" Content="Stop" Glyph="{StaticResource IconStop_256x256}" LargeGlyph="{StaticResource IconStop_256x256}" IsEnabled="{Binding Service.State, Converter={StaticResource SystemStatusToStopButtonEnable}}" Command="{Binding Service.CommandStop}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Tools">
                        <dxb:BarButtonItem 
                            x:Name="btnOpenPositionPresetPanel" 
                            Content="Position Preset" 
                            ItemClick="btnOpenPositionPresetPanel_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Alignment">
                        <dxb:BarButtonItem x:Name="btnBlindSearch" Content="Blind Search" LargeGlyph="{StaticResource IconSpiral_32x32}" Glyph="{StaticResource IconSpiral_512x512}" ItemClick="btnBlindSearch_ItemClick" />
                        <dxb:BarButtonItem x:Name="btnSnakeScan" Content="Blind Search 2" LargeGlyph="{StaticResource IconSnake_32x32}" Glyph="{StaticResource IconSnake_512x512}" ItemClick="btnSnakeScan_ItemClick" />
                        <dxb:BarButtonItem x:Name="btnAlignmentXD" Content="Alignment nD" LargeGlyph="{StaticResource IconAlignmentnD_32x32}" Glyph="{StaticResource IconAlignmentnD_512x512}" ItemClick="btnAlignmentXD_ItemClick" />
                        <dxb:BarButtonItem x:Name="btnCentralAlign" Content="Central Align"  LargeGlyph="{StaticResource IconCentralAlign_32x32}" Glyph="{StaticResource IconCentralAlign_512x512}" ItemClick="btnCentralAlign_ItemClick"/>
                        <dxb:BarButtonItem x:Name="btnRotatingScan" Content="Rotating Scan" LargeGlyph="{StaticResource IconRotating_32x32}" Glyph="{StaticResource IconRotating_512x512}" ItemClick="btnRotatingScan_ItemClick" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage x:Name="rpgView" Caption="View">
                    <dxr:RibbonPageGroup x:Name="rpgView_MotionComponent" Caption="Motion Control">

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="rpgView_Equipments" Caption="Equipments">
                        <dxb:BarCheckItem Content="Cylinders" Glyph="{dx:DXImageOffice2013 Image=Solution_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Solution_32x32.png}" RibbonStyle="Default" IsChecked="{Binding Visibility, ElementName=CylinderControlPanel, Mode=TwoWay, Converter={StaticResource VisibilityToBoolean}}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />

        <dxd:DockLayoutManager 
            x:Name="dockLayoutManager" 
            ClosingBehavior="HideToClosedPanelsCollection" 
            FloatingMode="Desktop" 
            dx:DXSerializer.StoreLayoutMode="UI" 
            dxd:RestoreLayoutOptions.RemoveOldPanels="False" 
            dxd:RestoreLayoutOptions.AddNewLayoutControlItems="False" 
            DockItemClosing="dockLayoutManager_DockItemClosing" 
            ItemIsVisibleChanged="dockLayoutManager_ItemIsVisibleChanged">
            
            <dxd:LayoutGroup 
                x:Name="rootLayout" 
                Orientation="Vertical">
                
                <dxd:LayoutGroup 
                    x:Name="mainWorkspace" 
                    Orientation="Horizontal" 
                    AllowSplitters="False" 
                    ItemHeight="4*">
                    
                    <dxd:DocumentGroup 
                        x:Name="MotionComponentPanelHost" 
                        MDIStyle="MDI">
                        
                        <!-- The control panel of Cylinder -->
                        <dxd:DocumentPanel 
                            x:Name="CylinderControlPanel" 
                            Caption="Cylinders" 
                            MDISize="200,180" 
                            ShowMaximizeButton="False" 
                            AllowFloat="False" 
                            AllowSizing="False" 
                            AllowRename="False" 
                            AllowDock="False" 
                            AllowMaximize="False" 
                            AllowDockToDocumentGroup="False">
                            <Grid IsEnabled="{Binding Service.CylinderController.IsInitialized}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Service.CylinderController.FiberClampState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <CheckBox Grid.Row="1" IsChecked="{Binding Service.CylinderController.LensVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <CheckBox Grid.Row="2" IsChecked="{Binding Service.CylinderController.PlcVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <CheckBox Grid.Row="3" IsChecked="{Binding Service.CylinderController.PodVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <ToggleButton Height="30" Margin="0,2" Content="Fiber Clamp" Command="{Binding Service.CommandToggleFiberClampState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.FiberClampState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Column="1" />
                                <ToggleButton Height="30" Margin="0,2" Content="Lens Vacuum" Command="{Binding Service.CommandToggleLensVacuumState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.LensVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
                                <ToggleButton Height="30" Margin="0,2" Content="PLC Vacuum" Command="{Binding Service.CommandTogglePlcVacuumState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.PlcVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
                                <ToggleButton Height="30" Margin="0,2" Content="POD Vacuum" Command="{Binding Service.CommandTogglePodVacuumState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.PodVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
                            </Grid>
                        </dxd:DocumentPanel>

                        <!-- AlignmentnD Panel -->
                        <dxd:DocumentPanel x:Name="panelAlignmentXD" 
                                           Caption="Alignment nD" 
                                           MDISize="1000,600"
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False"
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False" 
                                           Visibility="Hidden">
                            <!--<UserControls:AlignmentPanelAlignmentXD DataContext="{Binding Service}"/>-->
                            <apanel:AlignmentPanel 
                                DataContext="{Binding Service.AlignmentXDArgs}" 
                                PropertiesTemplate="UserControls/AlignmentFunc/AlignmentND/Template.xaml" 
                                StartCommand="{Binding Service.CommandDoAlignmentXD}"
                                StopCommand="{Binding Service.CommandStop}"/>
                        </dxd:DocumentPanel>
                        
                        <!-- Blind Search Panel -->
                        <dxd:DocumentPanel x:Name="panelBlindSearch" 
                                           Caption="Blind Search" 
                                           MDISize="1000,600" 
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False" 
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False"
                                           Visibility="Hidden">
                            <apanel:AlignmentPanel 
                                DataContext="{Binding Service.SpiralScanArgs}" 
                                PropertiesTemplate="UserControls/AlignmentFunc/SprialScan/Template.xaml" 
                                StartCommand="{Binding Service.CommandDoBlindSearch}"
                                StopCommand="{Binding Service.CommandStop}"/>
                        </dxd:DocumentPanel>

                        <!-- Blind Search 2 Panel -->
                        <dxd:DocumentPanel x:Name="panelSnakeRouteScan" 
                                           Caption="Blind Search 2" 
                                           MDISize="1000,600" 
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False" 
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False"
                                           Visibility="Hidden">
                            <apanel:AlignmentPanel 
                                DataContext="{Binding Service.SnakeRouteScanArgs}" 
                                PropertiesTemplate="UserControls/AlignmentFunc/SnakeRouteScan/Template.xaml" 
                                StartCommand="{Binding Service.CommandDoSnakeRouteScan}"
                                StopCommand="{Binding Service.CommandStop}"/>
                        </dxd:DocumentPanel>

                        <!-- Rotating Scan Panel -->
                        <dxd:DocumentPanel x:Name="panelRotatingScan" 
                                           Caption="Rotating Search" 
                                           MDISize="1000,600" 
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False" 
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False"
                                           Visibility="Hidden">
                            <apanel:AlignmentPanel 
                                DataContext="{Binding Service.RotatingScanArgs}" 
                                PropertiesTemplate="UserControls/AlignmentFunc/RotatingScan/Template.xaml" 
                                StartCommand="{Binding Service.CommandDoRotatingScan}"
                                StopCommand="{Binding Service.CommandStop}"/>
                        </dxd:DocumentPanel>

                        <!-- Central Align Panel -->
                        <dxd:DocumentPanel x:Name="panelCentralAlign" 
                                           Caption="Central Align" 
                                           MDISize="1000,600" 
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False" 
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False"
                                           Visibility="Hidden">
                            <apanel:AlignmentPanel 
                                DataContext="{Binding Service.CentralAlignArgs}" 
                                PropertiesTemplate="UserControls/AlignmentFunc/CentralAlign/Template.xaml" 
                                StartCommand="{Binding Service.CommandDoCentralAlign}"
                                StopCommand="{Binding Service.CommandStop}"/>
                        </dxd:DocumentPanel>

                        <!-- The position preset panel -->
                        <dxd:DocumentPanel 
                            x:Name="panelPositionPreset" 
                            Caption="Position Preset" 
                            MDISize="650,450"
                            MinHeight="450"
                            MaxHeight="700"
                            MinWidth="650"
                            MaxWidth="650"
                            ShowMaximizeButton="False" 
                            AllowFloat="False" 
                            AllowRename="False" 
                            AllowDock="False" 
                            AllowMaximize="False" 
                            AllowContextMenu="False"
                            AllowDockToDocumentGroup="False"
                            Visibility="Hidden">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="IsEditable" Value="False"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <!-- Settings panel -->
                                <GroupBox Header="Settings">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Component"/>
                                        <TextBlock Grid.Row="1" Text="Preset"/>
                                        <!-- Logical Motion Controller selector -->
                                        <ComboBox 
                                            IsEditable="False"
                                            ItemsSource="{Binding Service.LogicalMotionComponentCollection}" 
                                            SelectedItem="{Binding PositionPresetManager.SelectedMotionComponent, Mode=OneWayToSource}"
                                            DisplayMemberPath="Caption"/>
                                        <!-- Profile selector -->
                                        <ComboBox 
                                            IsEditable="False"
                                            Grid.Row="1" 
                                            ItemsSource="{Binding PositionPresetManager.ProfileList, Mode=OneWay}"
                                            SelectedItem="{Binding PositionPresetManager.SelectedProfile, Mode=TwoWay}"/>
                                    </Grid>
                                </GroupBox>
                                <!-- Buttons -->
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                        <Grid.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Margin" Value="5"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- click the button to reload the current position -->
                                        <Button 
                                                Content="Reload" 
                                                Command="{Binding PositionPresetManager.ReloadCurrentPositions, Mode=OneWay}"/>
                                        <!-- clicke button to save the current position -->
                                        <Button 
                                                Grid.Column="1"
                                                Content="Save" 
                                                Command="{Binding PositionPresetManager.Save, Mode=OneWay}"/>
                                    </Grid>
                                </Grid>
                                <!-- Arguments display panels -->
                                <GroupBox Grid.RowSpan="2" Grid.Column="1" Header="Arguments" Margin="10,0,0,0">
                                    <UserControls:PresetPositionPanel 
                                    Grid.Column="1" 
                                    DataContext="{Binding PositionPresetManager.MoveArgsCollection, Mode=OneWay}"/>
                                </GroupBox>
                                <!-- Status bar -->
                                <StackPanel 
                                    Margin="0,5,0,0"
                                    Grid.Row="2" 
                                    Grid.ColumnSpan="2" 
                                    Orientation="Horizontal" 
                                    Background="{StaticResource Color_IrixiYellow}">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Margin" Value="5,0,0,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding PositionPresetManager.MoveArgsCollection.LogicalMotionComponent}"/>
                                    <TextBlock Text="|"/>
                                    <TextBlock Text="{Binding PositionPresetManager.SelectedProfile, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </dxd:DocumentPanel>

                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
                <dxd:TabbedGroup x:Name="bottomInfoPanelsHost">
                    <dxd:LayoutPanel x:Name="LogPanel" Caption="Log">
                        <Grid>
                            <dxe:ListBoxEdit local:ListBoxBehavior.ScrollOnNewItem="True" IsSynchronizedWithCurrentItem="True" ItemTemplate="{Binding Source={StaticResource MessageItemTemplate}}" ShowBorder="False" ItemsSource="{Binding Service.MessageCollection}" />
                        </Grid>
                    </dxd:LayoutPanel>
                </dxd:TabbedGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DockPanel>
</dxr:DXRibbonWindow>