Irixi_Aligner_Common/MainWindow.xaml

<dxr:DXRibbonWindow mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1929" 
                    SnapsToDevicePixels="True" 
                    UseLayoutRounding="True" 
                    Loaded="DXRibbonWindow_Loaded" 
                    WindowState="Maximized" 
                    Closing="DXRibbonWindow_Closing" 
                    Icon="AlignerLogo.ico" 
                    x:Class="Irixi_Aligner_Common.MainWindow" 
                    Title="Irixi Alignment System for 2x25G/10x10G Tx/Rx" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Irixi_Aligner_Common" 
    xmlns:Converters="clr-namespace:Irixi_Aligner_Common.Classes.Converters" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:UserControls="clr-namespace:Irixi_Aligner_Common.UserControls">
    <dxr:DXRibbonWindow.Resources>

        <Converters:VisibilityToBoolean x:Key="VisibilityToBoolean" />
        <Converters:OutputStateToBoolean x:Key="OutputStateToBoolean" />
        <Converters:SystemStatusToStartButtonEnable x:Key="SystemStatusToStartButtonEnable" />
    
    </dxr:DXRibbonWindow.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource Locator}}">
        <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False" ToolbarShowMode="Hide" ToolbarShowCustomizationButton="False">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                    <dxr:ApplicationMenu.RightPane>
                        <Button Content="Right Pane" />
                    </dxr:ApplicationMenu.RightPane>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="OK button" />
                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="rpHome" Caption="Home">
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="Home" Glyph="{dx:DXImageOffice2013 Image=Solution_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Solution_32x32.png}" Command="{Binding Service.CommandHomeAllAxes}" IsEnabled="{Binding IsEnabled, ElementName=btnStart}" RibbonStyle="SmallWithText" />
                        <dxb:BarButtonItem x:Name="btnStart" Content="Start" RibbonStyle="Large"  Glyph="{DynamicResource IconPlay_256x256}" LargeGlyph="{DynamicResource IconPlay_256x256}" IsEnabled="{Binding Service.State, Converter={StaticResource SystemStatusToStartButtonEnable}}" />
                        <dxb:BarButtonItem x:Name="btnStop" Content="Stop" Glyph="{DynamicResource IconStop_256x256}" LargeGlyph="{DynamicResource IconStop_256x256}" IsEnabled="{Binding Service.State, Converter={StaticResource SystemStatusToStopButtonEnable}}" Command="{Binding Service.CommandStop}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="rpgPresetPositionButtonsHost" Caption="Preset Position">
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Alignment">
                        <dxb:BarButtonItem x:Name="btnBlindSearch" Content="Blind Search" LargeGlyph="{DynamicResource IconSpiral_512x512}" ItemClick="btnBlindSearch_ItemClick" />
                        <dxb:BarButtonItem x:Name="btnAlignmentXD" Content="Alignment xD" LargeGlyph="{DynamicResource IconXY_512x512}" ItemClick="btnAlignmentXD_ItemClick" />
                        <dxb:BarButtonItem Content="Fast Alignment" Glyph="{dx:DXImageOffice2013 Image=Solution_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Solution_32x32.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage x:Name="rpgView" Caption="View">
                    <dxr:RibbonPageGroup x:Name="rpgView_MotionComponent" Caption="Motion Control">

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="rpgView_Equipments" Caption="Equipments">
                        <dxb:BarCheckItem Content="Cylinders" Glyph="{dx:DXImageOffice2013 Image=Solution_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Solution_32x32.png}" RibbonStyle="Default" IsChecked="{Binding Visibility, ElementName=CylinderControlPanel, Mode=TwoWay, Converter={StaticResource VisibilityToBoolean}}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />

        <dxd:DockLayoutManager 
            x:Name="dockLayoutManager" 
            ClosingBehavior="HideToClosedPanelsCollection" 
            FloatingMode="Desktop" 
            dx:DXSerializer.StoreLayoutMode="UI" 
            dxd:RestoreLayoutOptions.RemoveOldPanels="False" 
            dxd:RestoreLayoutOptions.AddNewLayoutControlItems="False" 
            DockItemClosing="dockLayoutManager_DockItemClosing" 
            ItemIsVisibleChanged="dockLayoutManager_ItemIsVisibleChanged">
            
            <dxd:LayoutGroup 
                x:Name="rootLayout" 
                             Orientation="Vertical">
                
                <dxd:LayoutGroup 
                    x:Name="mainWorkspace" 
                    Orientation="Horizontal" 
                    AllowSplitters="False" 
                    ItemHeight="4*">
                    
                    <dxd:DocumentGroup 
                        x:Name="MotionComponentPanelHost" 
                        MDIStyle="MDI">
                        
                        <!-- The control panel of Cylinder -->
                        <dxd:DocumentPanel 
                            x:Name="CylinderControlPanel" 
                            Caption="Cylinders" 
                            MDISize="200,180" 
                            ShowMaximizeButton="False" 
                            AllowFloat="False" 
                            AllowSizing="False" 
                            AllowRename="False" 
                            AllowDock="False" 
                            AllowMaximize="False" 
                            AllowDockToDocumentGroup="False">
                            <Grid IsEnabled="{Binding Service.CylinderController.IsInitialized}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Service.CylinderController.FiberClampState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <CheckBox Grid.Row="1" IsChecked="{Binding Service.CylinderController.LensVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <CheckBox Grid.Row="2" IsChecked="{Binding Service.CylinderController.PlcVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <CheckBox Grid.Row="3" IsChecked="{Binding Service.CylinderController.PodVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <ToggleButton Height="30" Margin="0,2" Content="Fiber Clamp" Command="{Binding Service.CommandToggleFiberClampState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.FiberClampState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Column="1" />
                                <ToggleButton Height="30" Margin="0,2" Content="Lens Vacuum" Command="{Binding Service.CommandToggleLensVacuumState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.LensVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
                                <ToggleButton Height="30" Margin="0,2" Content="PLC Vacuum" Command="{Binding Service.CommandTogglePlcVacuumState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.PlcVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
                                <ToggleButton Height="30" Margin="0,2" Content="POD Vacuum" Command="{Binding Service.CommandTogglePodVacuumState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.PodVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
                            </Grid>
                        </dxd:DocumentPanel>
                        
                        <!-- AlignmentXD Panel -->
                        <dxd:DocumentPanel x:Name="panelAlignmentXD" 
                                           Caption="Alignment XD" 
                                           MDISize="1000,600"
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False"
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False" 
                                           Visibility="Hidden">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <dx:GroupFrame Header="Alignment Settings">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Motion Components" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" />
                                        <ComboBox x:Name="comboBox" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Service.LogicalMotionComponentCollection}" SelectedItem="{Binding Service.AlignmentXDArgs.MotionComponent}" Grid.Row="1" Margin="0,0,5,0" />
                                        <TextBlock Text="Feedback Instr." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" />
                                        <ComboBox x:Name="comboBox1" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Service.MeasurementInstrumentCollection}" SelectedItem="{Binding Service.AlignmentXDArgs.Instrument}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" />
                                        <TextBlock Text="Target" Grid.Row="2" VerticalAlignment="Center" />
                                        <dxe:TextEdit x:Name="txtTarget" Grid.Row="3" Text="{Binding Service.AlignmentXDArgs.Target}" VerticalAlignment="Center" Margin="0,0,5,0" MaskSaveLiteral="False" MaskShowPlaceHolders="False" MaskType="Numeric" Mask="######.######" />
                                        <TextBlock Text="Max Cycles" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" />
                                        <dxe:TextEdit x:Name="txtMaxCycles" Grid.Row="3" Text="{Binding Service.AlignmentXDArgs.MaxCycles}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" MaskShowPlaceHolders="False" MaskSaveLiteral="False" MaskType="Numeric" Mask="##" />
                                    </Grid>
                                </dx:GroupFrame>
                                <dx:GroupFrame Grid.Row="1" Header="Axis Params">
                                    <Grid>
                                        <UserControls:AlignmentParamEditPanel x:Name="plParamEdit" Grid.Row="1" DataContext="{Binding Service.AlignmentXDArgs.AxisParamCollection}" />
                                    </Grid>
                                </dx:GroupFrame>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Start" Margin="8" Command="{Binding Service.CommandDoAlignmentXD, Mode=OneWay}" CommandParameter="{Binding Service.AlignmentXDArgs}" />
                                    <Button Content="Stop" Grid.Column="1" Margin="8" Command="{Binding Service.CommandStop}" />
                                </Grid>
                                <dxc:ChartControl Grid.Column="1" Grid.RowSpan="4" Margin="5">
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend BorderBrush="{x:Null}" BorderThickness="0" IndentFromDiagram="5" VerticalPosition="TopOutside" HorizontalPosition="Right" Visible="True" Orientation="Horizontal" />
                                    </dxc:ChartControl.Legend>
                                    <dxc:ChartControl.Legends>
                                        <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal" ItemVisibilityMode="AutoGeneratedAndCustom" />
                                    </dxc:ChartControl.Legends>
                                    <dxc:XYDiagram2D SeriesItemsSource="{Binding Service.AlignmentXDArgs.AxisParamCollection, Mode=OneWay}">
                                        <dxc:XYDiagram2D.SeriesItemTemplate>
                                            <DataTemplate>
                                                <!--Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}"-->
                                                <dxc:LineSeries2D Visibility="Hidden" DataSource="{Binding ScanCurve}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding Axis.AxisName}" />
                                            </DataTemplate>
                                        </dxc:XYDiagram2D.SeriesItemTemplate>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                            </Grid>
                        </dxd:DocumentPanel>
                        
                        <!-- Blind Search Panel -->
                        <dxd:DocumentPanel x:Name="panelBlindSearch" 
                                           Caption="Blind Search" 
                                           MDISize="1000,600" 
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False" 
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False"
                                           Visibility="Hidden">
                            <Grid Margin="5">
                                <Grid.Resources>
                                    <Converters:BooleanToVisibility x:Key="BoolToVisibility" />
                                    <!--
                                        pick-up logical axis collection from ComboBox.SelectedItem 
                                    -->
                                    <Converters:ConvertToLogicalAxisCollection x:Key="CvtLogicalAxisCollection" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="340" />
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <dx:GroupFrame Header="Alignment Settings">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="Margin" Value="0,0,10,0" />
                                            </Style>
                                            <Style TargetType="dxe:TextEdit">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="Margin" Value="0,0,10,0" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Motion Components" />
                                        <ComboBox x:Name="cbxBSMotionController" ItemsSource="{Binding Service.LogicalMotionComponentCollection}" SelectedItem="{Binding Service.SpiralScanArgs.MotionComponent}" Grid.Row="1" />
                                        <TextBlock Text="Feedback Instr." Grid.Column="1" />
                                        <ComboBox x:Name="cbxBSInstrument" ItemsSource="{Binding Service.MeasurementInstrumentCollection}" SelectedItem="{Binding Service.SpiralScanArgs.Instrument}" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock Text="Target" Grid.Row="2" />
                                        <dxe:TextEdit x:Name="txtBSTarget" Grid.Row="3" Text="{Binding Service.SpiralScanArgs.Target}" MaskSaveLiteral="False" MaskShowPlaceHolders="False" MaskType="Numeric" Mask="######.######" />
                                        <TextBlock Text="Max Cycles" Grid.Row="2" Grid.Column="1" />
                                        <dxe:TextEdit x:Name="txtBSMaxCycles" Grid.Row="3" Text="{Binding Service.SpiralScanArgs.MaxCycles}" Grid.Column="1" MaskShowPlaceHolders="False" MaskSaveLiteral="False" MaskType="Numeric" Mask="##" />
                                        <TextBlock Text="Gap" Grid.Row="4" />
                                        <dxe:TextEdit x:Name="txtGap" Text="{Binding Service.SpiralScanArgs.Gap}" Grid.Row="5" />
                                        <TextBlock Text="Scan Range" Grid.Row="4" Grid.Column="1" />
                                        <dxe:TextEdit x:Name="txtRange" Text="{Binding Service.SpiralScanArgs.Range}" Grid.Row="5" Grid.Column="1" />
                                        <TextBlock Text="Speed" Grid.Row="6" />
                                        <dxe:TextEdit x:Name="txtSpeed" Text="{Binding Service.SpiralScanArgs.MoveSpeed}" Grid.Row="7" />
                                        <TextBlock Text="Axis 0 (Logical X)" Grid.Row="8" />
                                        <ComboBox x:Name="cbxAxis0" Grid.Row="9" ItemsSource="{Binding SelectedItem, ElementName=cbxBSMotionController, Converter={StaticResource CvtLogicalAxisCollection}}" DisplayMemberPath="AxisName" SelectedItem="{Binding Service.SpiralScanArgs.Axis0}" />
                                        <TextBlock Text="Axis 1 (Logical Y)" Grid.Row="8" Grid.Column="1" />
                                        <ComboBox x:Name="cbxAxis1" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding SelectedItem, ElementName=cbxBSMotionController, Converter={StaticResource CvtLogicalAxisCollection}}" DisplayMemberPath="AxisName" SelectedItem="{Binding Service.SpiralScanArgs.Axis1}" />
                                    </Grid>
                                </dx:GroupFrame>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Start" Margin="8" Command="{Binding Service.CommandDoBlindSearch, Mode=OneWay}" CommandParameter="{Binding Service.SpiralScanArgs}" />
                                    <Button Content="Stop" Grid.Column="1" Margin="8" Command="{Binding Service.CommandStop}" />
                                </Grid>
                                <dxc:Chart3DControl Grid.Column="1" Grid.RowSpan="4" Margin="5" AggregateFunction="None" AspectRatio="{Binding Service.SpiralScanArgs.AspectRatio}">
                                    <dxc:Chart3DControl.YAxis>
                                        <dxc:YAxis3D>
                                            <dxc:YAxis3D.Title>
                                                <dxc:AxisTitle Content="Axis 1" />
                                            </dxc:YAxis3D.Title>
                                        </dxc:YAxis3D>
                                    </dxc:Chart3DControl.YAxis>
                                    <dxc:Chart3DControl.XAxis>
                                        <dxc:XAxis3D>
                                            <dxc:XAxis3D.Title>
                                                <dxc:AxisTitle Content="Axis 0" />
                                            </dxc:XAxis3D.Title>
                                        </dxc:XAxis3D>
                                    </dxc:Chart3DControl.XAxis>
                                    <dxc:Chart3DControl.Palette>
                                        <dxc:SlipstreamPalette />
                                    </dxc:Chart3DControl.Palette>
                                    <dxc:Chart3DControl.Legends>
                                        <dxc:Legend BorderThickness="0" HorizontalPosition="Right" VerticalPosition="Top" Background="{x:Null}" />
                                    </dxc:Chart3DControl.Legends>
                                    <dxc:Series3DStorage>
                                        <dxc:Series3D DisplayName="Spiral Scan">
                                            <dxc:SeriesPoint3DDataSourceAdapter DataSource="{Binding Service.SpiralScanArgs.ScanCurve}" XArgumentDataMember="X" YArgumentDataMember="Y" ValueDataMember="Z" />
                                            <dxc:Series3D.View>
                                                <dxc:SurfaceSeriesView VisualizationMode="Grid">
                                                    <dxc:SurfaceSeriesView.FillStyle>
                                                        <dxc:GradientFillStyle LegendTextPattern="{}{V:F6}">
                                                            <dxc:GradientFillStyle.ColorStops>
                                                                <dxc:ColorStop Color="#B42B01" Offset="100%" />
                                                                <dxc:ColorStop Color="#C74919" Offset="84%" />
                                                                <dxc:ColorStop Color="#E17B31" Offset="70%" />
                                                                <dxc:ColorStop Color="#FBA756" Offset="56%" />
                                                                <dxc:ColorStop Color="#FDCC8A" Offset="42%" />
                                                                <dxc:ColorStop Color="#B4E095" Offset="28%" />
                                                                <dxc:ColorStop Color="#7DCDA8" Offset="14%" />
                                                                <dxc:ColorStop Color="#69A8CC" Offset="0%" />
                                                            </dxc:GradientFillStyle.ColorStops>
                                                        </dxc:GradientFillStyle>
                                                    </dxc:SurfaceSeriesView.FillStyle>
                                                </dxc:SurfaceSeriesView>
                                            </dxc:Series3D.View>
                                        </dxc:Series3D>
                                    </dxc:Series3DStorage>
                                    <dxc:Chart3DControl.ZAxis>
                                        <dxc:ZAxis3D>
                                            <dxc:ZAxis3D.Title>
                                                <dxc:AxisTitle Content="Optical Power" />
                                            </dxc:ZAxis3D.Title>
                                        </dxc:ZAxis3D>
                                    </dxc:Chart3DControl.ZAxis>
                                </dxc:Chart3DControl>
                            </Grid>
                        </dxd:DocumentPanel>
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
                <dxd:TabbedGroup x:Name="bottomInfoPanelsHost">
                    <dxd:LayoutPanel x:Name="LogPanel" Caption="Log">
                        <Grid>
                            <dxe:ListBoxEdit local:ListBoxBehavior.ScrollOnNewItem="True" IsSynchronizedWithCurrentItem="True" ItemTemplate="{Binding Source={StaticResource MessageItemTemplate}}" ShowBorder="False" ItemsSource="{Binding Service.MessageCollection}" />
                        </Grid>
                    </dxd:LayoutPanel>
                </dxd:TabbedGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DockPanel>
</dxr:DXRibbonWindow>