Irixi_Aligner_Common/MainWindow.xaml

<dxr:DXRibbonWindow mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1929" 
                    SnapsToDevicePixels="True" 
                    UseLayoutRounding="True" 
                    Loaded="DXRibbonWindow_Loaded" 
                    WindowState="Maximized" 
                    Closing="DXRibbonWindow_Closing" 
                    Icon="AlignerLogo.ico" 
                    x:Class="Irixi_Aligner_Common.MainWindow" 
                    Title="Irixi Alignment System for 2x25G/10x10G Tx/Rx" 
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:local="clr-namespace:Irixi_Aligner_Common" 
                    xmlns:Converters="clr-namespace:Irixi_Aligner_Common.Classes.Converters" 
                    xmlns:UserControls="clr-namespace:Irixi_Aligner_Common.UserControls"
                    xmlns:apanel="clr-namespace:Irixi_Aligner_Common.UserControls.AlignmentFunc">       
    <dxr:DXRibbonWindow.Resources>

        <Converters:VisibilityToBoolean x:Key="VisibilityToBoolean" />
        <Converters:OutputStateToBoolean x:Key="OutputStateToBoolean" />
        <Converters:SystemStatusToStartButtonEnable x:Key="SystemStatusToStartButtonEnable" />
    
    </dxr:DXRibbonWindow.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource Locator}}">
        <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" AllowCustomization="False" ToolbarShowCustomizationButton="False" RibbonStyle="Office2010">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                    <dxr:ApplicationMenu.RightPane>
                        <Button Content="Right Pane" />
                    </dxr:ApplicationMenu.RightPane>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="OK button" />
                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="rpHome" Caption="Home">
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="Home" Glyph="{dx:DXImageOffice2013 Image=Solution_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Solution_32x32.png}" Command="{Binding Service.CommandHomeAllAxes}" IsEnabled="{Binding IsEnabled, ElementName=btnStart}" RibbonStyle="SmallWithText" />
                        <dxb:BarButtonItem x:Name="btnStart" Content="Start" RibbonStyle="Large"  Glyph="{DynamicResource IconPlay_256x256}" LargeGlyph="{StaticResource IconPlay_256x256}" IsEnabled="{Binding Service.State, Converter={StaticResource SystemStatusToStartButtonEnable}}" />
                        <dxb:BarButtonItem x:Name="btnStop" Content="Stop" Glyph="{StaticResource IconStop_256x256}" LargeGlyph="{StaticResource IconStop_256x256}" IsEnabled="{Binding Service.State, Converter={StaticResource SystemStatusToStopButtonEnable}}" Command="{Binding Service.CommandStop}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="rpgPresetPositionButtonsHost" Caption="Preset Position">
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Alignment">
                        <dxb:BarButtonItem x:Name="btnBlindSearch" Content="Blind Search" LargeGlyph="{StaticResource IconSpiral_32x32}" Glyph="{StaticResource IconSpiral_512x512}" ItemClick="btnBlindSearch_ItemClick" />
                        <dxb:BarButtonItem x:Name="btnSnakeScan" Content="Blind Search 2" LargeGlyph="{StaticResource IconSnake_32x32}" Glyph="{StaticResource IconSnake_512x512}" ItemClick="btnSnakeScan_ItemClick" />
                        <dxb:BarButtonItem x:Name="btnAlignmentXD" Content="Alignment nD" LargeGlyph="{StaticResource IconAlignmentnD_32x32}" Glyph="{StaticResource IconAlignmentnD_512x512}" ItemClick="btnAlignmentXD_ItemClick" />
                        <dxb:BarButtonItem x:Name="btnCentralAlign" Content="Central Align"  LargeGlyph="{StaticResource IconCentralAlign_32x32}" Glyph="{StaticResource IconCentralAlign_512x512}" ItemClick="btnCentralAlign_ItemClick"/>
                        <dxb:BarButtonItem x:Name="btnRotatingScan" Content="Rotating Scan" LargeGlyph="{StaticResource IconRotating_32x32}" Glyph="{StaticResource IconRotating_512x512}" ItemClick="btnRotatingScan_ItemClick" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage x:Name="rpgView" Caption="View">
                    <dxr:RibbonPageGroup x:Name="rpgView_MotionComponent" Caption="Motion Control">

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="rpgView_Equipments" Caption="Equipments">
                        <dxb:BarCheckItem Content="Cylinders" Glyph="{dx:DXImageOffice2013 Image=Solution_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Solution_32x32.png}" RibbonStyle="Default" IsChecked="{Binding Visibility, ElementName=CylinderControlPanel, Mode=TwoWay, Converter={StaticResource VisibilityToBoolean}}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />

        <dxd:DockLayoutManager 
            x:Name="dockLayoutManager" 
            ClosingBehavior="HideToClosedPanelsCollection" 
            FloatingMode="Desktop" 
            dx:DXSerializer.StoreLayoutMode="UI" 
            dxd:RestoreLayoutOptions.RemoveOldPanels="False" 
            dxd:RestoreLayoutOptions.AddNewLayoutControlItems="False" 
            DockItemClosing="dockLayoutManager_DockItemClosing" 
            ItemIsVisibleChanged="dockLayoutManager_ItemIsVisibleChanged">
            
            <dxd:LayoutGroup 
                x:Name="rootLayout" 
                             Orientation="Vertical">
                
                <dxd:LayoutGroup 
                    x:Name="mainWorkspace" 
                    Orientation="Horizontal" 
                    AllowSplitters="False" 
                    ItemHeight="4*">
                    
                    <dxd:DocumentGroup 
                        x:Name="MotionComponentPanelHost" 
                        MDIStyle="MDI">
                        
                        <!-- The control panel of Cylinder -->
                        <dxd:DocumentPanel 
                            x:Name="CylinderControlPanel" 
                            Caption="Cylinders" 
                            MDISize="200,180" 
                            ShowMaximizeButton="False" 
                            AllowFloat="False" 
                            AllowSizing="False" 
                            AllowRename="False" 
                            AllowDock="False" 
                            AllowMaximize="False" 
                            AllowDockToDocumentGroup="False">
                            <Grid IsEnabled="{Binding Service.CylinderController.IsInitialized}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Service.CylinderController.FiberClampState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <CheckBox Grid.Row="1" IsChecked="{Binding Service.CylinderController.LensVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <CheckBox Grid.Row="2" IsChecked="{Binding Service.CylinderController.PlcVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <CheckBox Grid.Row="3" IsChecked="{Binding Service.CylinderController.PodVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}" />
                                <ToggleButton Height="30" Margin="0,2" Content="Fiber Clamp" Command="{Binding Service.CommandToggleFiberClampState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.FiberClampState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Column="1" />
                                <ToggleButton Height="30" Margin="0,2" Content="Lens Vacuum" Command="{Binding Service.CommandToggleLensVacuumState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.LensVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
                                <ToggleButton Height="30" Margin="0,2" Content="PLC Vacuum" Command="{Binding Service.CommandTogglePlcVacuumState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.PlcVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
                                <ToggleButton Height="30" Margin="0,2" Content="POD Vacuum" Command="{Binding Service.CommandTogglePodVacuumState, Mode=OneWay}" IsChecked="{Binding Service.CylinderController.PodVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
                            </Grid>
                        </dxd:DocumentPanel>
                        
                        <!-- AlignmentnD Panel -->
                        <dxd:DocumentPanel x:Name="panelAlignmentXD" 
                                           Caption="Alignment nD" 
                                           MDISize="1000,600"
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False"
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False" 
                                           Visibility="Hidden">
                            <UserControls:AlignmentPanelAlignmentXD DataContext="{Binding Service}"/>
                        </dxd:DocumentPanel>
                        
                        <!-- Blind Search Panel -->
                        <dxd:DocumentPanel x:Name="panelBlindSearch" 
                                           Caption="Blind Search" 
                                           MDISize="1000,600" 
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False" 
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False"
                                           Visibility="Hidden">
                            <UserControls:AlignmentPanelBlindSearch DataContext="{Binding Service}"/>
                        </dxd:DocumentPanel>

                        <!-- Blind Search 2 Panel -->
                        <dxd:DocumentPanel x:Name="panelSnakeRouteScan" 
                                           Caption="Blind Search 2" 
                                           MDISize="1000,600" 
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False" 
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False"
                                           Visibility="Hidden">
                            <apanel:AlignmentPanel 
                                DataContext="{Binding Service.SnakeRouteScanArgs}" 
                                PropertiesTemplate="UserControls/AlignmentFunc/SnakeRouteScan/Template.xaml" 
                                StartCommand="{Binding Service.CommandDoSnakeRouteScan}"
                                StopCommand="{Binding Service.CommandStop}"/>
                        </dxd:DocumentPanel>

                        <!-- Rotating Scan Panel -->
                        <dxd:DocumentPanel x:Name="panelRotatingScan" 
                                           Caption="Rotating Search" 
                                           MDISize="1000,600" 
                                           AllowFloat="False" 
                                           AllowSizing="True" 
                                           AllowRename="False" 
                                           AllowDock="False" 
                                           AllowMaximize="true" 
                                           AllowDockToDocumentGroup="False"
                                           Visibility="Hidden">
                            <apanel:AlignmentPanel 
                                DataContext="{Binding Service.RotatingScanArgs}" 
                                PropertiesTemplate="UserControls/AlignmentFunc/RotatingScan/Template.xaml" 
                                StartCommand="{Binding Service.CommandDoRotatingScan}"
                                StopCommand="{Binding Service.CommandStop}"/>
                        </dxd:DocumentPanel>

                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
                <dxd:TabbedGroup x:Name="bottomInfoPanelsHost">
                    <dxd:LayoutPanel x:Name="LogPanel" Caption="Log">
                        <Grid>
                            <dxe:ListBoxEdit local:ListBoxBehavior.ScrollOnNewItem="True" IsSynchronizedWithCurrentItem="True" ItemTemplate="{Binding Source={StaticResource MessageItemTemplate}}" ShowBorder="False" ItemsSource="{Binding Service.MessageCollection}" />
                        </Grid>
                    </dxd:LayoutPanel>
                </dxd:TabbedGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DockPanel>
</dxr:DXRibbonWindow>