Irixi_Aligner_Common/Resources/IconsCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="IconMessageConfirm">Images/Icons/right.png</BitmapImage>
    <BitmapImage x:Key="IconMessageWarning">Images/Icons/warning_32x32.png</BitmapImage>
    <BitmapImage x:Key="IconMessageError">Images/Icons/wrong.png</BitmapImage>
    <BitmapImage x:Key="IconViewWsPanels">Images/Icons/show_view.png</BitmapImage>
    <BitmapImage x:Key="IconLampON_64x64">Images/Icons/lamp_on_64x64.png</BitmapImage>
    <BitmapImage x:Key="IconLampOFF_64x64">Images/Icons/lamp_off_64x64.png</BitmapImage>
    <BitmapImage x:Key="IconSpiral_512x512">Images/Icons/spiral_512x512.png</BitmapImage>
    <BitmapImage x:Key="IconSpiral_32x32">Images/Icons/spiral_32x32.png</BitmapImage>
    <BitmapImage x:Key="IconRotating_512x512">Images/Icons/rotating_512x512.png</BitmapImage>
    <BitmapImage x:Key="IconRotating_32x32">Images/Icons/rotating_32x32.png</BitmapImage>
    <BitmapImage x:Key="IconnD_512x512">Images/Icons/nD_512x512.png</BitmapImage>
    <BitmapImage x:Key="IconnD_32x32">Images/Icons/nD_32x32.png</BitmapImage>
    <BitmapImage x:Key="IconnD_2DUTs_512x512">Images/Icons/nD_2DUTs_512x512.png</BitmapImage>
    <BitmapImage x:Key="IconnD_2DUTs_32x32">Images/Icons/nD_2DUTs_32x32.png</BitmapImage>
    <BitmapImage x:Key="IconSnake_512x512">Images/Icons/snake_512x512.png</BitmapImage>
    <BitmapImage x:Key="IconSnake_32x32">Images/Icons/snake_32x32.png</BitmapImage>
    <BitmapImage x:Key="IconPlay_256x256">Images/Icons/play_256x256.png</BitmapImage>
    <BitmapImage x:Key="IconStop_256x256">Images/Icons/stop_256x256.png</BitmapImage>
</ResourceDictionary>